{
    "name": "ElectionVR",
    "version": "1.0.0",
    "description": "VR visualization of 2016 Presidential Election popular vote",
    "main": "app/index.js",
    "author": "Steve Brudz <sbrudz@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "webpack --config webpack.config.js --colors",
        "start": "webpack-dev-server --port 3033 --inline --hot --open",
        "lint": "eslint *.js **/*.js",
        "lint-fix": "eslint --fix *.js **/*.js"
    },
    "dependencies": {
        "aframe": "^0.4.1",
        "aframe-text-component": "^0.4.2",
        "d3": "^4.3.0",
        "d3-geo": "^1.4.0",
        "d3-scale": "^1.0.4",
        "d3-selection": "^1.0.3",
        "d3-selection-multi": "^1.0.0",
        "lodash": "^4.17.2",
        "svg-mesh-3d": "^1.1.0",
        "three": "^0.82.1",
        "three-simplicial-complex": "^69.0.6",
        "topojson-client": "^2.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.2.8",
        "babel-plugin-transform-object-rest-spread": "^6.19.0",
        "babel-preset-es2015": "^6.18.0",
        "eslint": "^3.9.1",
        "eslint-config-airbnb-base": "latest",
        "eslint-plugin-import": "^2.1.0",
        "webpack": "beta",
        "webpack-dev-server": "beta"
    }
}
